# 基础配置
DEBUG=True
SECRET_KEY=django-insecure-3ia4l-%ej+vp$-a3&p#l5cfinj^8g_u1g)icpjat1z(pct6qq5
ALLOWED_HOSTS=localhost,127.0.0.1,etbackend,automation-01.chengdudev.edetekapps.cn
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:8080,http://etbackend:8000,http://automation-01.chengdudev.edetekapps.cn
CORS_ORIGIN_WHITELIST=http://localhost:5173,http://127.0.0.1:5173,http://automation-01.chengdudev.edetekapps.cn
CORS_ALLOW_HEADERS=content-type,x-csrftoken,authorization,X-CSRFToken
CORS_ALLOWED_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT,VIEW
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://automation-01.chengdudev.edetekapps.cn


# 数据库 (支持多种格式)
DATABASE_URL=mysql://root:123456@automation-01.chengdudev.edetekapps.cn:3306/et_dev
DATABASE_NAME=et_dev
DATABASE_USER=root
DATABASE_PASSWORD=123456
DATABASE_HOST=automation-01.chengdudev.edetekapps.cn
DATABASE_PORT=3306


# 缓存
# CACHE_URL=rediscache://automation-01.chengdudev.edetekapps.cn:9999/3?client_class=django_redis.client.DefaultClient
REDIS_HOST=automation-01.chengdudev.edetekapps.cn
REDIS_PORT=9999
REDIS_DB=3
REDIS_MAX_CONNECTIONS=10
REDIS_NAME="et_dev"


# 邮件
EMAIL_URL=smtp://user:password@gmail.com:587/?tls=True

# 第三方服务
CELERY_BROKER_URL=redis://automation-01.chengdudev.edetekapps.cn:9999/0
CELERY_RESULT_BACKEND='redis://automation-01.chengdudev.edetekapps.cn:9999/1'
CELERY_ACCEPT_CONTENT='json'
CELERY_TASK_SERIALIZER='json'
CELERY_RESULT_SERIALIZER='json'
# SENTRY
SENTRY_DSN=http://9e7448173924abce3d39403b15a469a8@automation-01.chengdudev.edetekapps.cn:9000/2
